# Instant-Gratification-stack-size-adjuster

./: .gitignore  CHANGELOG.md  README.md  RELEASE_QUEUE.md  build.gradle  gradle.properties  settings.gradle
Doc/Concept/: concept_stack_size_adjuster.md
Doc/Platform Pages/: curseforge_description.html  modrinth_description.md
Doc/Platform Pages/CurseForge/: description.md
Doc/Platform Pages/Modrinth/: description.md
src/main/java/net/instantgratification/stacksizeadjuster/: StackSizeAdjusterFabric.java  StackSizeAdjusterFabricClient.java
src/main/java/net/instantgratification/stacksizeadjuster/config/: ModMenuIntegration.java  StackSizeConfig.java  YaclScreenHelper.java
src/main/java/net/instantgratification/stacksizeadjuster/mixin/: ContainerMixin.java  ContainersMixin.java  DataComponentsMixin.java  ItemInstanceMixin.java  ItemMixin.java  ItemStackMixin.java  ItemStackTemplateMixin.java  MinecraftServerMixin.java
src/main/java/net/instantgratification/stacksizeadjuster/mixin/client/: GuiGraphicsExtractorMixin.java
src/main/java/net/instantgratification/stacksizeadjuster/network/: StackSizeLimitSyncPayload.java
src/main/java/net/instantgratification/stacksizeadjuster/util/: InventoryDropHelper.java  ItemCountRenderer.java  StackSizeManager.java
src/main/resources/: fabric.mod.json  stack-size-adjuster.client.mixins.json  stack-size-adjuster.mixins.json
src/main/resources/assets/stacksizeadjuster/lang/: en_us.json
